CONFIG_I2C=y
CONFIG_NRFX_TWIS22=y

# Using hardware crypto accelerator
CONFIG_PSA_CRYPTO_DRIVER_OBERON=n
CONFIG_PSA_CRYPTO_DRIVER_CRACEN=y

# Use TRUSTED_STORAGE because this is a secure-only board
#CONFIG_TRUSTED_STORAGE=y
#CONFIG_TRUSTED_STORAGE_STORAGE_BACKEND_SETTINGS=y

CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
