&pwm20 {
	status = "disabled";
};

&pinctrl {
	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 14)>;
			bias-pull-up;
		};
	};

	i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 14)>;
			low-power-enable;
		};
	};
};

&i2c21 {
	status = "okay";

	pinctrl-0 = <&i2c21_default>;
	pinctrl-1 = <&i2c21_sleep>;
	pinctrl-names = "default", "sleep";

	peripheral: peripheral@54 {
		status = "okay";
		compatible = "i2c-device";
		reg = <0x54>;
		label = "Peripheral";
	};
};

/ {
	data_ready: data_ready {
		compatible = "data-ready";
		gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
	};
};

